<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eq"
    tools:context="dev.shawn.safarijungleslots.MainActivity">

    <RelativeLayout
        android:id="@+id/jackpotl"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jackpot_bg"
        android:layout_marginBottom="@dimen/margin_bottom_pics">

        <TextView
            android:id="@+id/jackpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="250,565"
            android:textStyle="bold"
            android:textColor="#ffd900"
            android:textSize="@dimen/text_jackpot" />

    </RelativeLayout>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/combin"
        android:layout_below="@id/jackpotl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/slot_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@drawable/coin_bg">

            <TextView
                android:id="@+id/myCoins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="7dp"
                android:text="0575"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>


</RelativeLayout>